# Credit to Michael B. Gale (@mbg) for the workflow file this is based on

name: Haskell CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1 
      with:
        submodules: true

    - name: Install system dependencies
      run: |
        sudo apt-get install libpam0g-dev

    - name: Install the Haskell Stack 
      run: |
        mkdir -p ~/.local/bin
        curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

    - name: Cache .stack
      id: cache-stack
      uses: actions/cache@v1
      with:
        path: ~/.stack
        key: ${{ runner.os }}-stack-${{ hashFiles('**/package.yaml') }}
        restore-keys: |
          ${{ runner.os }}-stack
          ${{ runner.os }}
      
    - name: Cache .stack-work
      id: cache-stack-work
      uses: actions/cache@v1
      with:
        path: .stack-work
        key: stackwork-${{ runner.os }}-stack-${{ hashFiles('**/package.yaml') }}
        restore-keys: |
          stackwork-${{ runner.os }}-stack
          stackwork-${{ runner.os }}      

    - name: Install GHC 
      run: |
        export PATH=$HOME/.local/bin:$PATH
        stack --no-terminal --install-ghc setup

    - name: Install haskell dependencies
      run: |
        export PATH=$HOME/.local/bin:$PATH
        stack --no-terminal --install-ghc build --only-dependencies --fast

    - name: Build library
      run: |
        export PATH=$HOME/.local/bin:$PATH
        stack build --fast
